{
  "name": "osu-tourney-match-displayer-website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.2.25",
    "@plaiceholder/next": "^3.0.0",
    "@supabase/supabase-js": "^2.47.10",
    "@types/mdx": "^2.0.13",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.25",
    "framer-motion": "^11.15.0",
    "generate-api-key": "^1.0.2",
    "iconsax-react": "^0.0.8",
    "jotai": "^2.10.4",
    "marked": "^15.0.4",
    "next": "^14.2.25",
    "next-auth": "^4.24.10",
    "next-mdx-remote": "^6.0.0",
    "next-pwa": "^5.6.0",
    "nprogress": "^0.2.0",
    "plaiceholder": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-haiku": "^2.0.4",
    "react-hook-form": "^7.54.2",
    "react-loading-skeleton": "^3.4.0",
    "react-odometerjs": "^3.1.0",
    "react-tippy": "^1.4.0",
    "react-wrap-balancer": "^1.1.0",
    "sharp": "^0.33.5",
    "uuid": "^11.0.3"
  }
}
